/* Importing fonts and Tailwind CSS */
@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

/* Setting a background image for watermark */
.watermark {
  background-color: white;
  position: fixed;
  left: 600px;
  width: 600px;
  height: 900px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 0;
  opacity: 0.1;
  background-image: url('https://pbsiddhartha.ac.in/assets/images/logo-sm.png');
  background-size: cover;
  background-position: center;
}

/* Styling for card container */
.cards_container {
  background-color: white;
  width: 90%;
  margin: 0 auto;
  height: 100vh;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

/* Styling for individual cards */
.card1 {
  z-index: 1;
  background-color: white;
  width: 90%;
  margin: 40px;
  box-shadow: 2px 2px 22px 2px rgba(0, 0, 0, 0.212);
  transition: 0.2s ease-in-out;
}

.card1:hover {
  transform: translate(12px, 12px);
}

.card1 h3 {
  font-weight: bolder;
  color: white;
  font-family: "tinos";
  text-align: center;
  background-color: rgb(97, 24, 24);
  margin-bottom: 50px;
  padding: 10px 20px;
  border-bottom: 2px solid black;
}

/* Styling for links */
a {
  list-style: none;
}

/* Styling for responsive grid */
.cards1 {
  display: grid;
  z-index: 1;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

@media (max-width: 1600px) {
    .cards_container{
        height: auto !important;
        margin: 0 auto;
    }
  .cadrds1 .card1{
    max-width:60% !important;
  }
    .cards1 {
        margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
  }

}

@media (max-width: 1100px) {
  .cards1 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 870px) {
  .cards1 {
    grid-template-columns: 1fr;
  }
  .cards1 .card1 img{
    object-fit: contain;

  }
}

@media (max-width: 600px) {
  .cards1 {
    grid-template-columns: 1fr;
    gap: 10px;
  }

}

@media (max-width: 490px) {
  .cards1 {
    gap: 10px;
        margin: 0 auto;
  }.cards1 .card1 img{
    height: 100% !important;
    width: 100% !important;

  }
 
}

@media (max-width: 360px) {
  .cards1 {
    gap: 5px;
  }
  .cards1 .card1{
    margin-left: 6px !important;
  }
}

@media (max-width: 320px) {
  .cards1 {
    gap: 5px;
  }
}
